classinfo = {
    "all": [
	    {
	        "Name": "Alex",
	        "Spirit Animal": "Tiger",
	        "Super Power": "Telekinesis",
	        "Skill Level": "Phenomenal"
	    },
	    {
	        "Name": "Benji",
	        "Spirit Animal": "Bear",
	        "Super Power": "Time Manipulation",
	        "Skill Level": "Spectacular"
	    },
	    {
	        "Name": "Cayla",
	        "Spirit Animal": "Owl",
	        "Super Power": "Flight",
	        "Skill Level": "Magnificent"
	    },
	    {
	        "Name": "Demetra",
	        "Spirit Animal": "Dragonfly",
	        "Super Power": "Invisibility",
	        "Skill Level": "Astounding"
	    },
	    {
	        "Name": "Derek",
	        "Spirit Animal": "Wolf",
	        "Super Power": "Teleportation",
	        "Skill Level": "Marvelous"
	    },
	    {
	        "Name": "Deshawn",
	        "Spirit Animal": "Eagle",
	        "Super Power": "Super Strength",
	        "Skill Level": "Incredible"
	    },
	    {
	        "Name": "James",
	        "Spirit Animal": "Lion",
	        "Super Power": "Mind Reading",
	        "Skill Level": "Wonderful"
	    },
	    {
	        "Name": "Maria",
	        "Spirit Animal": "Fox",
	        "Super Power": "Shape-Shifting",
	        "Skill Level": "Astonishing"
	    },
	    {
	        "Name": "Marylyn",
	        "Spirit Animal": "Dolphin",
	        "Super Power": "Telepathy",
	        "Skill Level": "Epic"
	    },
	    {
	        "Name": "Nor",
	        "Spirit Animal": "Butterfly",
	        "Super Power": "Elemental Control",
	        "Skill Level": "Fantastic"
	    },
	    {
	        "Name": "Sal",
	        "Spirit Animal": "Tiger",
	        "Super Power": "Telekinesis",
	        "Skill Level": "Phenomenal"
	    },
	    {
	        "Name": "Sammy",
	        "Spirit Animal": "Bear",
	        "Super Power": "Time Manipulation",
	        "Skill Level": "Spectacular"
	    }
	]

}


your_name = "Your Name"

# Find and print your name, spirit animal, and skills/superpower
for student in classinfo["all"]:
    if student["Name"] == your_name:
        print(f"My name is {student['Name']} and my spirit animal is {student['Spirit Animal']}.")
        print(f"My name is {student['Name']} and my skills are {student['Skill Level']}.")
        print(f"My name is {student['Name']} and my super power is {student['Super Power']}.")
        break
else:
    print(f"Couldn't find information for {your_name} in the classinfo dictionary.")

